<!DOCTYPE html>
<html>
  <head>
    <title>Easy Design - User Manual</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script src="jquery-2.0.3.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="header">
        <h1>Easy Design: User Manual</h1>
        <h3>David Hulme - dh7g10@soton.ac.uk</h3>
        
        <p>This user manual will explain and illustrate the functionality of
         Easy Design. For each section written instructions and an accompanying
         video are included.</p>
        
        <blockquote>
          <strong>Note</strong>: HTML5 H.264/WebM video is used, and may not be supported
          on older browsers.
        </blockquote>
      </div>
      
      <div id="contents" class="header">
        <h2>Contents</h2>
      </div>
      
      <div class="content">
        <h2>Discover Templates</h2>
        <p>There are several ways to discover templates on Easy Design. Each method
          is explained below.</p>
        <div class="instructions">
          <h3>Browsing by Category<button class="play-clip-button" data-start-timecode="1" data-stop-timecode="20">Play Clip</button></h3>
          <p>The quickest way to discover new content is to browse by category.</p>
          <ol>
            <li>Visit the discover page by clicking on <strong>Discover</strong>
              in the top menu bar, or navigate to <code>/discover</code>.</li>
            <li>Choose a category on the left to view all templates from that category.</li>
            <li>At the top of the page id shown a list of the three most highly rated, popular
              and newest templates in that category. Below this, a list of all
              templates in the category is shown.</li>
          </ol>
          
          <h3>Searching<button class="play-clip-button" data-start-timecode="21" data-stop-timecode="37">Play Clip</button></h3>
          <p>You can search for a template by keywords from the title or description.
            This can be done either from the home page or the Discover page. Simply
            enter a search term (or terms) into the search box and press Enter.</p>
          
          <h3>Recommendations<button class="play-clip-button" data-start-timecode="38" data-stop-timecode="43">Play Clip</button></h3>
          <p>If you're signed in to Easy Design, templates will be recommended
            to you based on the templates you have
            previously downloaded. You'll find your recommendations on the home
            page. To get to the home page, click on <strong>Easy Design</strong>
            in the top menu bar.</p>
        </div>
        <video class="demo-video" controls>
          <source src="video/discover.mp4" type="video/mp4"> 
          <source src="video/discover.webm" type="video/webm">
        </video>
      </div>
      
      <div class="content">
        <h2>Download Templates<button class="play-video-button">Play Clip</button></h2>
        <p>Easy Design allows registered users to download high quality versions
          of templates for you to edit and use for any purpose.</p>
        <div class="instructions">
          <ol>
            <li>Sign in to your Easy Design account by clicking <strong>Sign in</strong>
              in the top menu bar. If you don't have an account you can create
              one through the Sign in page.</li>
            <li>Find a template you wish to download through the Discover page.</li>
            <li>Click <strong>Download</strong> to download a high quality image
             of the template.</li>
          </ol>
        </div>
        <video class="demo-video" controls>
          <source src="video/download.mp4" type="video/mp4">
          <source src="video/download.webm" type="video/webm">
        </video>
      </div>
      
      <div class="content">
        <h2>Review Templates<button class="play-video-button">Play Clip</button></h2>
        <p>Once you have downloaded a template you are able to rate and review it.</p>
        <div class="instructions">
          <ol>
            <li>Ensure you are signed in to your Easy Design account.</li>
            <li>Find a template you wish to review through the Discover page.</li>
            <li>Click <strong>Add Review</strong>.</li>
            <li>Click on the number of stars you want to give the template and enter
              a review if you wish.</li>
            <li>Click <strong>Create Review</strong>.</li>
          </ol>
        </div>
        <video class="demo-video" controls>
          <source src="video/review.mp4" type="video/mp4">
          <source src="video/review.webm" type="video/webm">
        </video>
      </div>
      
      <div class="content">
        <h2>Upload Templates<button class="play-video-button">Play Clip</button></h2>
        <p>If you have an Easy Design account, you are able to upload your own
          templates to the site.</p>
        <div class="instructions">
          <ol>
            <li>Ensure you are signed in to your Easy Design account.</li>
            <li>Click on <strong>Upload</strong> in the top menu bar, or
              navigate to <code>/upload</code>.</li>
            <li>Enter a name and description for your template. Also choose which
              category your template best matches.</li>
            <li>Choose the image you want to upload. When you're done click
              <strong>Upload</strong>.</li>
          </ol>
        </div>
        <video class="demo-video" controls>
          <source src="video/upload.mp4" type="video/mp4">
          <source src="video/upload.webm" type="video/webm">
        </video>
      </div>
      
      <div class="content">
        <h2>System Management</h2>
        <p>If you are an administrator of Easy Design you are able to perform
          a variety of administrative tasks.</p>
        <div class="instructions">
          <h3>Edit or Delete Templates<button class="play-clip-button" data-start-timecode="1" data-stop-timecode="24">Play Clip</button></h3>
          <p>You are able to edit or delete templates submitted by any user.</p>
          <ol>
            <li>Ensure you are signed in to your Easy Design administrator account.
              Check that <strong>ADMIN</strong> is displayed in the top menu
              bar.</li>
            <li>Find a template you wish to manage through the Discover page.</li>
            <li>Click <strong>Delete Template</strong> to delete the template, or
              <strong>Edit Template</strong> to edit the template.</li>
            <li>If you are editing the template, you are able to change the name
              and description by changing the text in the spaces provided. Click
              <strong>Save Template</strong> when you have finished editing the 
              template.</li>
          </ol>
          
          <h3>Manage Categories<button class="play-clip-button" data-start-timecode="25" data-stop-timecode="49">Play Clip</button></h3>
          <p>You are able to add or edit the categories in the system.</p>
          <ol>
            <li>Ensure you are signed in to your Easy Design administrator account.
              Check that <strong>ADMIN</strong> is displayed in the top menu
              bar.</li>
            <li>Click on <strong>Categories</strong> in the top menu bar, or
              navigate to <code>/categories</code>.</li>
            <li>To add a category enter its name in the <strong>New category</strong>
              panel. Click <strong>Add</strong> when you're done.</li>
            <li>To edit a category, click the pencil icon next to its name in the
              <strong>Existing categories</strong> panel. Enter a new name for
              the category and click the save icon.</li>
          </ol>
        </div>
        <video class="demo-video" controls>
          <source src="video/admin.mp4" type="video/mp4">
          <source src="video/admin.webm" type="video/webm">
        </video>
      </div>
    </div>
  </body>
</html>
