/* 
 * Some of these styles are either copied from or derived from Twitter 
 * Bootstrap styles.
 *
 * These elements are copyright 2013 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 */

body {
  background: rgb(232, 232, 232);
  margin: 0;
}

#container {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  margin: 0 auto 0 auto;
  max-width: 900px;
  padding: 2%;
}

.content, .header {
  padding: 2%;
  color: rgb(51, 51, 51);
  background-color: #ffffff;
  margin-bottom: 20px;
  overflow: hidden;
}

p {
  line-height: 1.4; 
}

table, td, tr, th {
  text-align: center;
  border-color: #666666;
  border-style: solid;
  border-width: 1px;
  border-collapse: collapse;
  padding: 4px;
}

table .left-align {
  text-align: left;
}

.db-table {
  border: 1px solid;
  display: inline-table;
  padding: 5px;
  margin-right: 10px;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
}

blockquote p {
  font-style: italic;
  margin: 0 0 10px 0;
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.428571429;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre .keyword {
  color: #0000E6;
}

pre .instance-var {
  color: #009900;
}

pre .symbol {
  color: #2DB7EC;
}

pre .comment {
  color: #009900;
}

pre .string {
  color: #CE7B00;
}

.full-width {
  width: 100%;
}

figcaption {
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 10px;
}

figure img {
  border-style: solid;
  border-color: #999;
  border-width: 1px;
}

figure {
  padding: 5px;
  margin: 10px;
  text-align: center;
}

.contents-list {
  list-style: none;
}

.contents-list a {
  color: #666;
  text-decoration: none;
}

.contents-list a:hover {
  text-decoration: underline;
}

.demo-video {
  width: 100%;
}

.instructions {

}

.play-clip-button, .play-video-button {
  margin-left: 10px;
}