<!DOCTYPE html>
<html>
  <head>
    <title>Easy Design - Technical Manual</title>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script src="jquery-2.0.3.min.js"></script>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="container">
      <div class="header">
        <h1>Easy Design: Technical Manual</h1>
        <h3>David Hulme - dh7g10@soton.ac.uk</h3>
        
        <p>This technical manual will cover the system architecture of Easy Design,
         explain which features from the specification have been implemented
         and the tools, technologies and techniques that have been used throughout
         development.</p>
      </div>
      
      <div id="contents" class="header">
        <h2>Contents</h2>
      </div>
      
      <div class="content">
        <h2>Overview</h2>
        <h3>Introduction</h3>
        <p>Easy Design is a new startup company launching a service to enable
          customers such as charities and organisations to quickly produce well
          designed logos, posters and flyers based on user generated content.</p>
      
        <h3>Implemented User Stories</h3>
        <h4>1. Upload Templates</h4>
        <p>Content creators upload their created design templates to the site. They
          must first register with the site before being able to upload content.</p>
        
        <h4>2. Discover Templates</h4>
        <p>Customers can search and browse the site to discover content. They 
          can browse by content type (e.g. logos, posters, flyers)
          or by search term.</p>
        <p>Newly uploaded templates, those with a high number of downloads
          and those with high ratings are displayed on the Discover page.</p>
        <p>Templates are also recommended to customers based on their previous 
          downloads.</p>
        
        <h4>3. Download Templates</h4>
        <p>When a customer finds a design they like, they can download a high quality
          version of the design which they can then edit for their own use.</p>
        
        <p>A customer must register with the site to be able to download designs.</p>
        
        <h4>4. Review Templates</h4>
        <p>When a customer has downloaded a design, they gain permission to rate
          and review it.</p>
        
        <h4>5. System Management</h4>
        <p>Administrators are able to perform additional actions to normal users such as
          editing or deleting templates and adding or editing categories.</p>
      </div>

      <div class="content">
        <h2>Architecture and Design</h2>
        
        <h3>Chosen Technologies</h3>
        <p><a href="http://rubyonrails.org/">Ruby on Rails</a> was chosen as the
          development platform for the system because the developer had an interest
          to learn Ruby and the Rails framework.</p>
        
        <p><a href="http://www.mysql.com/">MySQL</a> was chosen at the Database Management System (DBMS) because of
          its familiarity to the developer as well as supporting more features and
          being easier to interface with than a lighter solution such as
          <a href="http://www.sqlite.org/">SQLite</a>.</p>
        
        
        <h3>Database Design</h3>
        <p>An Entity Relationship Diagram is shown below based on the final
          schema of the database. It shows the different tables in the database
          and their foreign key relations.</p>
        <figure>
          <img src="img/erd.png" alt="Entity Relationship Diagram">
          <figcaption>Entity Relationship Diagram</figcaption>
        </figure>
        
        <h3>System Structure</h3>
        <p>The system is structured using the Model–view–controller (MVC) software
          pattern. The diagram below shows the different MVC components. Each model
          has an accompanying controller and in most cases one or more views.</p>
        <figure>
          <img src="img/structure.png" alt="System Structure" class="full-width">
          <figcaption>System Structure</figcaption>
        </figure>
        
        
        <h3>Site Structure</h3>
        <p>The Site Map below shows the design of the site by showing the main pages
          and the routes between them.</p>
        <figure>
          <img src="img/site-map.png" alt="Site Map">
          <figcaption>Site Map</figcaption>
        </figure>
      </div>

      <div class="content">
        <h2>Implemented Features</h2>
        <p>This section details the features that have been implemented in Easy Design
          along with a brief explanation, the part of the specification the feature
          meets and accompanying evidence.</p>
        
        <h3>Template Catalogue</h3>
        <blockquote>
          <p>Items (eg products) are stored in a dynamic and editable hierarchy, 
            which can easily be browsed and searched</p>
        </blockquote>
        
        <p>Each template in the database is assigned a category. Users can browse
          templates by category or search for a template by name or description.</p>
        
        <p>Searching is provided using <a href="http://pat.github.io/thinking-sphinx/">Thinking Sphinx</a>,
          a Ruby gem (library) that connects to the <a href="http://sphinxsearch.com/">Sphinx</a>
          search server.</p>
        
        <p>Thinking Sphinx provides a <code>search</code> method that can be used
          on the database models. An indexing file, <code>/app/indices/template_index.rb</code> (shown below), is required so
          Sphinx knows what properties of the models to index.</p>
        
        <pre>
ThinkingSphinx::Index.define <span class="symbol">:template</span>, <span class="symbol">:with</span> =&gt; <span class="symbol">:active_record</span> <span class="keyword">do</span>
  <span class="comment"># Fields</span>
  <strong>indexes</strong> title, <span class="symbol">:sortable</span> =&gt; <span class="keyword">true</span>
  <strong>indexes</strong> description
  
  <span class="comment"># Attributes</span>
  <strong>has</strong> created_at, updated_at
<span class="keyword">end</span>
        </pre>
         
        <p>Searching can be done from the Discover page or from the home page.</p>
        
        <figure>
          <img src="img/search-results.png" alt="Search results screen shot" class="full-width">
          <figcaption>Screen shot showing the search results page</figcaption>
        </figure>
          
        <p>Administrators can add or edit categories by visiting <code>/categories</code>.
          The code snippet below shows the <code>create</code> method in
          <code>/app/controllers/categories_controller.rb</code>.</p>
        
        <pre>
<span class="keyword">def</span> create
  <span class="instance-var">@category</span> = <strong>Category</strong>.new(category_params)
  <span class="instance-var">@category</span>.save

  <strong>redirect_to</strong> <span class="string">'/categories'</span>
<span class="keyword">end</span>
        </pre>
        
        
        <h3>Recommendation System</h3>
        <blockquote>
          <p>a personalised dynamic recommender system</p>
        </blockquote>
        
        <p>Easy Design provides a recommendation system for users through a list of
          possible recommendations shown on the home page. The algorithm
          works in three steps:</p>
        
        <ol>
          <li>Get all templates the user has downloaded</li>
          <li>For each template, get other users who have downloaded that template</li>
          <li>For each of these users, get all other templates they have downloaded</li>
          <li>Recommend those templates to the user</li>
        </ol>
        
        <p>The full source for the algorithm can be found in the <code>home</code>
          method in <code>/app/controllers/pages_controller.rb</code>.</p>
          
        <figure>
          <img src="img/recommendations.png" alt="Recommendations sreen shot" class="full-width">
          <figcaption>Screen shot showing templates being recommended to a user</figcaption>
        </figure>
        
        <h3>Template Management</h3>
        <blockquote>
          <p>Display and update work items involving multiple users and roles</p>
        </blockquote>
        
        <p>A list of all templates can be found through <code>/discover</code> or
          <code>/templates</code>. Individual templates can be viewed through
          the <code>/templates/{template_id}</code> endpoint. Administrators can
          update or delete a template using the provided buttons.</p>
        
        <figure>
          <img src="img/edit-template.png" alt="Edit template screen shot" class="full-width">
          <figcaption>Screen shot showing a template being edited by an administrator</figcaption>
        </figure>
        
        <p>The code snippet below shows the controller method for deleting a
          template, see <code>/app/controllers/templates_controller.rb</code>.</p>
        
        <pre>
<span class="keyword">def</span> destroy
  <span class="comment"># Only delete if admin</span>
  <span class="keyword">if</span> current_user.admin?
    <span class="instance-var">@template</span> = <strong>Template</strong>.find(params[<span class="symbol">:id</span>]).destroy

    <strong>render</strong> status: 200, json: true
  <span class="keyword">end</span>
<span class="keyword">end</span>
        </pre>
        
        
        <h3>Review System</h3>
        <blockquote>
          <p>Users can post comments or messages to selected roles, view them, rate, filter and sort them appropriately.</p>
        </blockquote>
        
        <p>Users can review a template and give it a rating. They are only able
          to post one review per template.</p>
        
        <p>The <code>create</code> review method from <code>/app/controllers/reviews_controller.rb</code>
          is shown below.</p>
        
        <pre>
<span class="keyword">def</span> create
  <span class="comment"># Check user hasn't already reviewed the template, or not downloaded it</span>
  <span class="instance-var">@template</span> = <strong>Template</strong>.find(params[<span class="symbol">:template_id</span>])
  <span class="keyword">if</span> <span class="instance-var">@template</span>.has_user_reviewed? current_user <span class="keyword">or</span> !<span class="instance-var">@template</span>.has_user_downloaded? current_user
    <span class="keyword">return</span>
  <span class="keyword">end</span>

  <span class="instance-var">@review</span> = <strong>Review</strong>.new(review_params)
  <span class="instance-var">@review</span>.user = current_user
  <span class="instance-var">@review</span>.save

  <strong>respond_with</strong> <span class="instance-var">@review</span>
<span class="keyword">end</span>
        </pre>
        
        <p>The reviewing system contains advanced JavaScript. When a user clicks
        'Add review' they can enter a textual review and rate the item by
        clicking on the number of stars they feel the template deserves. When they
        submit their review the system converts the number of selected stars into
        an integer value before sending an HTTP POST request to the server.</p>
        
        <p>The snippet below shows some of this JavaScript code, see
          <code>/app/assets/javascripts/show.js</code> for the full source.</p>
        
        <pre>
$(<span class="string">'.star'</span>).click(<span class="keyword">function</span>() {
  <span class="keyword">var</span> starNumber = $(<span class="keyword">this</span>).data(<span class="string">'star-number'</span>);
  $(<span class="keyword">this</span>).parent().children().each(<span class="keyword">function</span>(index, star) {
    $(star).removeClass(<span class="string">'glyphicon-star'</span>);
    $(star).addClass(<span class="string">'glyphicon-star-empty'</span>);

    <span class="keyword">if</span> (index &lt;= starNumber) {
      $(star).removeClass(<span class="string">'glyphicon-star-empty'</span>);
      $(star).addClass(<span class="string">'glyphicon-star'</span>);
    }
  });
  $(<span class="keyword">this</span>).parent().data(<span class="string">'star-total'</span>, starNumber + 1);
});
        </pre>
        
        <h3>Template Image Generation</h3>
        <blockquote>
          <p>Dynamic generation of images (eg visualisation of business objects or statistics) and multimedia manipulation (eg scaling or compression).</p>
        </blockquote>
        
        <p>For each template image uploaded to Easy Design, the system generates
          a preview image and a smaller thumbnail image. The preview image is shown
          on the template page (e.g. <code>/templates/1</code>) and the thumbnail
          is shown on the Discover page. The size of the generated images can be
          set in <code>/config/application.rb</code>.</p>
        
        <p>The system uses <a href="http://www.imagemagick.org/script/index.php">ImageMagick</a>
          to generate the preview and thumbnail images. A snippet from
          the <code>create</code> method in <code>/app/controllers/templates_controller.rb</code>
          below shows the image generation code.</p>
        
        <pre>
<span class="comment"># Upload image file
# From http://guides.rubyonrails.org/form_helpers.html#uploading-files</span>
uploaded_io = params[<span class="symbol">:template</span>][<span class="symbol">:image</span>]
<span class="instance-var">@template</span>.filename = SecureRandom.uuid
<strong>File</strong>.open(Rails.root.join('public', 'uploads', <span class="instance-var">@template</span>.filename), 'wb') <span class="keyword">do</span> |file|
  <span class="comment"># Create full size file, preview and thumbnail versions</span>
  file.write(uploaded_io.read)
  <strong>system</strong> <span class="string">"convert #{file.path} -resize #{Rails.configuration.preview_size} #{file.path}#{Rails.configuration.preview_extension}"</span>
  <strong>system</strong> <span class="string">"convert #{file.path} -resize #{Rails.configuration.thumbnail_size} #{file.path}#{Rails.configuration.thumbnail_extension}"</span>
<span class="keyword">end</span>
        </pre>

        <h3>Data Export</h3>
        <blockquote>
          <p>Export of internally stored business data for use in external sites, using XML formatted data.</p>
        </blockquote>

        <p>Easy Design has a public ATOM feed of all the templates in the system
          available at <code>/feed</code>.
          This allows other developers to make use of the templates uploaded
          to Easy Design and include them as part of their own web applications.</p>
        
        <p>The <code>feed</code> method from <code>/app/controllers/templates_controller.rb</code>,
          shown below, demonstrates this.</p>
        
        <pre>
<span class="comment"># From http://stackoverflow.com/questions/3951235/how-do-i-make-an-rss-atom-feed-in-rails-3</span>
<span class="keyword">def</span> feed
  <span class="instance-var">@title</span> = 'Templates'
  <span class="instance-var">@templates</span> = <strong>Template</strong>.order('created_at DESC')
  <span class="instance-var">@updated</span> = <span class="instance-var">@templates</span>.first.created_at <span class="keyword">unless</span> <span class="instance-var">@templates</span>.empty?

  <strong>respond_to</strong> <span class="keyword">do</span> |format|
    format.atom { <strong>render</strong> <span class="symbol">:layout</span> =&gt; <span class="keyword">false</span>}

    format.rss { <strong>redirect_to</strong> feed_path(<span class="symbol">:format</span> =&gt; <span class="symbol">:atom</span>), <span class="symbol">:status</span> =&gt; <span class="symbol">:moved_permanently</span> }
  <span class="keyword">end</span>
<span class="keyword">end</span>
        </pre>
          
        
        <h3>Professional Feel</h3>
        <blockquote>
          <p>Professional appearance with logo, master pages, style sheets, site menus, breadcrumbs, login status and multi-part forms.</p>
        </blockquote>
        <p><a href="http://getbootstrap.com/">Twitter Bootstrap</a> has been used
          throughout the site to give a consistent and professional look and feel.
          Individual stylesheets have been used for the different sections of the
          site to prevent the browser requesting unnecessary styles.</p>
        
        <p>The site menu is displayed in the top navigation bar and the login
          status to the right of the navigation bar. Breadcrumbs are not required
          because the only nested navigation occurs when viewing a template.</p>
        
        <p><code>multipart/form-data</code> is used in the upload form. The code
          snippet below shows the HTML that is generated by the form found in 
          <code>/app/views/templates/new.html.erb</code>.</p>
        
        <pre>
<span class="keyword">&lt;form</span> <span class="instance-var">accept-charset=</span><span class="string">"UTF-8"</span> <span class="instance-var">action=</span><span class="string">"/templates"</span> <span class="instance-var">enctype=</span><span class="string">"multipart/form-data"</span> <span class="instance-var">method=</span><span class="string">"post"</span><span class="keyword">&gt;</span>
        </pre>
      </div>

      <div class="content">
        <h2>Tools, Technologies and Techniques</h2>
        
        <h3>Development Environment</h3>
        <blockquote>
          <p>Professional IDE, including WYSIWYG or syntax-highlighting HTML editor, database administration, and on-the fly display and debugging of web pages and code.</p>
          
          <p>Automated object relational mapping, database / schema generation.</p>
          
          <p>Form &amp; markup generation.</p>
        </blockquote>
        
        <p>The <a href="https://netbeans.org/">NetBeans IDE</a> with the
          <a href="http://wiki.netbeans.org/Ruby">Ruby plugin</a> was used to
          develop Easy Design. The screen shot below shows the syntax-highlighting
          for both HTML and Ruby syntax.</p>
        
        <figure>
          <img src="img/netbeans.png" alt="NetBeans IDE" class="full-width">
          <figcaption>
            NetBeans IDE showing syntax highlighting<br>
            From <code>/app/views/templates/new.html.erb</code>
          </figcaption>
        </figure>
        
        <p>Database administration was provided through the high level <a href="http://guides.rubyonrails.org/active_record_querying.html">
          Active Record Query Interface</a> and at a lower level through 
          <a href="http://www.heidisql.com/">HeidiSQL</a>. Active Record also
          provided object relational mapping and database/schema generation.</p>
        
        <p>Easy Design was tested in the <a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome</a> 31
          web browser. Debugging was provided through the <a href="https://developers.google.com/chrome-developer-tools/">Chrome Developer tools</a>
          and debugging messages provided by Rails.</p>
        
        <p>The screen shot of the NetBeans IDE also shows form markup generation.
          There was no need to manually write the HTML for the form elements.
          For example, <code>&lt;%= form_for :template, url: templates_path do |f| &gt;</code>
          produces <code>&lt;form accept-charset="UTF-8" action="/templates" enctype="multipart/form-data" method="post"&gt;</code>.</p>
          
          
        <h3>External Libraries</h3>
        <blockquote>
          <p>External libraries and web services.</p>
        </blockquote>
        
        <p>The following external libraries were used in the project:</p>
        <ul>
          <li>Server side
            <ul>
              <li><a href="http://www.imagemagick.org/script/index.php">ImageMagick</a> - Image manipulation</li>
              <li><a href="http://pat.github.io/thinking-sphinx/">Thinking Sphinx</a> and <a href="http://sphinxsearch.com/">Sphinx</a> - Search engine</li>
              <li><a href="https://github.com/plataformatec/devise">devise</a> - User authentication</li>
              <li><a href="http://www.ruby-doc.org/stdlib-1.9.3/libdoc/securerandom/rdoc/SecureRandom.html">Secure Random</a> - Generating random image file names</li>
              <li><a href="http://bcrypt-ruby.rubyforge.org/">bcrypt</a> - Encrypting user passwords</li>
              <li><a href="https://github.com/brianmario/mysql2">mysql2</a> - Ruby connection to MySQL</li>
            </ul>
          </li>
          <li>Client side
            <ul>
              <li><a href="http://jquery.com/">jQuery</a> - Make interaction with the DOM easier</li>
              <li><a href="http://getbootstrap.com/">Twitter Bootstrap</a> - Provide a look and feel</li>
              <li><a href="http://bootboxjs.com/">Bootbox.js</a> - Make using Twitter Bootstrap modals easier</li>
            </ul>
          </li>
        </ul>
        
        
        <h3>Testing and Accessibility</h3>
        <blockquote>
          <p>Automated unit testing. Scalability and security testing. Accessibility & (X)HTML validation.</p>
        </blockquote>
        
        <h4>Automated Unit Testing</h4>
        <p>Some unit testing was carried out on the models to test the creation
          and deletion of different objects. The snippet below from 
          <code>/test/models/category_test.rb</code> shows the tests for
          categories.</p>
        <pre>
<span class="keyword">class</span> CategoryTest < ActiveSupport::TestCase
  <strong>test</strong> <span class="string">'create category'</span> <span class="keyword">do</span>
    <span class="instance-var">@@category</span> = Category.new(name: <span class="string">'test'</span>)
    <strong>assert</strong> <span class="instance-var">@@category</span>.save
  <span class="keyword">end</span>
  
  <strong>test</strong> <span class="string">'remove category'</span> <span class="keyword">do</span>
    <strong>assert</strong> <span class="instance-var">@@category</span>.destroy
  <span class="keyword">end</span>
<span class="keyword">end</span>
        </pre>
        
        <h4>Accessibility & (X)HTML Validation</h4>
        
        <p>Accessibility testing was peformed using <a href="http://www.powermapper.com/">PowerMapper</a>'s <a href="http://www.powermapper.com/products/sortsite/checks/accessibility-checks.htm">SortSite</a>, an 
          accessibility checker and validator. Several changes were made to pages
          based on recommendations from the service. For example, it was ensured
          that each page had an HTML <code>title</code> element and specified
          that the language of the page was English. Some errors such as the lack
          of privacy and cookie policies were not
          addressed as the system is a prototype. They would need to be solved
          if Easy Design was made public.</p>
        
        <p>All HTML and CSS pages were validated through the <a href="http://validator.w3.org/">W3C Markup Validation Service</a>
          and passed.</p>
        
        
        
        <h3>Architectural Patterns</h3>
        <blockquote>
          <p>Clear separation of layers or tiers (eg MVC); maintainable code. Enterprise / web architecture patterns.</p>
        </blockquote>
        
        <p>Rails forces developers to use the Model-view-controller (MVC) software pattern. I strove
          to write well-designed code that would be readable, extensible and
          maintainable.</p>
        
        
        <h3>Advanced Web Controls</h3>
        <blockquote>
          <p>Web controls or widgets eg rich text editor.</p>
          <p>Automated validation of entered data.</p>
        </blockquote>
        
        <p>Easy Design automatically validates entered data. For example,
          when uploading a new template, Rails checks that all the fields have been
          supplied. If they have not, the template fails to upload and an error
          message is displayed. The <code>template_params</code> function below from
          <code>/controllers/templates_controller.rb</code> shows the logic that
          ensures all the correct parameters are included in the POST request.</p>
        
        <pre>
<span class="keyword">def</span> template_params
  <span class="keyword">begin</span>
    <strong>params</strong>.require(<span class="symbol">:template</span>).permit(<span class="symbol">:title</span>, <span class="symbol">:description</span>, <span class="symbol">:category_id</span>, <span class="symbol">:image</span>)

    <strong>params</strong>[<span class="symbol">:template</span>].require(<span class="symbol">:image</span>)
    <strong>params</strong>[<span class="symbol">:template</span>].require(<span class="symbol">:title</span>)
    <strong>params</strong>[<span class="symbol">:template</span>].require(<span class="symbol">:description</span>)
  <span class="keyword">rescue</span> ActionController::ParameterMissing
    <span class="keyword">return false</span>
  <span class="keyword">end</span>

  <span class="keyword">return</span> <strong>params</strong>.require(<span class="symbol">:template</span>).permit(<span class="symbol">:title</span>, <span class="symbol">:description</span>, <span class="symbol">:category_id</span>)
<span class="keyword">end</span>
        </pre>
        
        <h3>User Authentication</h3>
        <blockquote>
          <p>Sessions or cookies. Secure access, authentication, roles.</p>
        </blockquote>
        
        <p><a href="https://github.com/plataformatec/devise">devise</a> was used
          to handle sessions and user authentication. An <code>admin</code> field
          was added to the User model to store if the user was an administrator.</p>
        
        <p>The code below from <code>/db/migrate/20131029132534_create_users.rb</code>
          shows the database schema for the users table, before
          the additional devise fields are added.</p>
        
        <pre>
<span class="keyword">def</span> change
  <strong>create_table</strong> <span class="symbol">:users</span> <span class="keyword">do</span> |t|
    t.string <span class="symbol">:first_name</span>, <span class="symbol">:null</span> => <span class="keyword">false</span>
    t.string <span class="symbol">:last_name</span>, <span class="symbol">:null</span> => <span class="keyword">false</span>
    t.boolean <span class="symbol">:admin</span>, default: <span class="keyword">false</span>
    t.timestamps
  <span class="keyword">end</span>
<span class="keyword">end</span>
        </pre>
        
        <h3>Data Integrity</h3>
        <blockquote>
          <p>Data integrity and consistency. Database constraints, triggers, referential integrity, prepared statements, transactions. BLOBs. Database exception handling.</p>
        </blockquote>
        
        <p>Active Record maintained data integrity and managed all interactions
          with the database.</p>
        
        <h3>HTML5</h3>
        <p>Parts of HTML5 have been used in the system such as the HTML5 <code>DOCTYPE</code>
          declaration, the absence of the <code>type</code> attribute in the
          <code>script</code> tag and the use of the <code>video</code> and 
          <code>source</code> tags in the user manual, see snippet below.</p>
        <pre>
<span class="keyword">&lt;video</span> <span class="instance-var">class=</span><span class="string">"demo-video"</span> <span class="instance-var">controls</span><span class="keyword">&gt;</span>
  <span class="keyword">&lt;source</span> <span class="instance-var">src=</span><span class="string">"video/discover.mp4"</span> <span class="instance-var">type=</span><span class="string">"video/mp4"</span><span class="keyword">&gt;</span>
  <span class="keyword">&lt;source</span> <span class="instance-var">src=</span><span class="string">"video/discover.webm"</span> <span class="instance-var">type=</span><span class="string">"video/webm"</span><span class="keyword">&gt;</span>
<span class="keyword">&lt;/video&gt;</span>
        </pre>
        
        <h3>JavaScript and AJAX</h3>
        <p>The system makes excellent use of JavaScript and AJAX, allowing for
          instant updates to pages. The snippet below from <code>/app/assets/javascripts/show.js</code>
          shows the action taken when the button to download a template is clicked. An AJAX
          call is made to the server to see if the download counter should be increased
          or not.</p>
        <pre>
<span class="comment">// Download button</span>
$(<span class="string">'#downloadButton'</span>).click(<span class="keyword">function</span>(){
  $.post(<span class="string">'/downloads'</span>, {
    templateId: id
  }, <span class="keyword">function</span>(increaseCounter) {
    <span class="keyword">if</span> (increaseCounter) {
      numDownloads++;
      $(<span class="string">'#numDownloadsSpan'</span>).html(getDownloadsText(numDownloads));
      $(<span class="string">'#addReviewButton'</span>).prop(<span class="string">'disabled'</span>, <span class="keyword">false</span>);
    }
  });
});
        </pre>
        <p>Another example of JavaScript within the project is in this manual and the
          user manual. The contents section with hyperlinks to each part, is
          dynamically generated by JavaScript. See <code>script.js</code> in the 
          manuals directory for the source code.</p>
        
        <h3>Video Capture</h3>
        <blockquote>
          <p>Video capture.</p>
        </blockquote>
        <p>Video capture, using <a href="http://camstudio.org/">CamStudio</a>, was used in the user manual to help explain and illustrate
          the functionality of Easy Design.</p>
      </div>
      
      <div class="content">
        <h2>Code overview</h2>
        <blockquote>
          <p>Software metric tools (lines of code).</p>
        </blockquote>
        
        <p>The table below shows all the source files that were either written,
          or edited as part of Easy Design. The total lines of code for the project
          was 993, just under the 1000 lines limit.</p>
        
        <p>The metrics were produced using <a href="http://cloc.sourceforge.net/">CLOC</a>.</p>
        <table>
          <tr>
            <th>Language</th>
            <th>Filename</th>
            <th>Blank</th>
            <th>Comment</th>
            <th>Code</th>
          </tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\templates\index.html.erb</td><td>9</td><td>0</td><td>102</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\layouts\application.html.erb</td><td>3</td><td>0</td><td>69</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\templates\show.html.erb</td><td>9</td><td>0</td><td>56</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\categories\index.html.erb</td><td>3</td><td>0</td><td>29</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\pages\home.html.erb</td><td>3</td><td>0</td><td>28</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\templates\new.html.erb</td><td>4</td><td>0</td><td>24</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\views\templates\feed.atom.builder</td><td>4</td><td>1</td><td>15</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\devise\shared\_links.erb</td><td>5</td><td>0</td><td>22</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\devise\registrations\edit.html.erb</td><td>9</td><td>0</td><td>21</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\devise\sessions\new.html.erb</td><td>5</td><td>0</td><td>21</td></tr>
          <tr><td>eRuby</td><td class="left-align">src\app\views\devise\registrations\new.html.erb</td><td>8</td><td>0</td><td>19</td></tr>
          
          <tr><td>Ruby</td><td class="left-align">src\app\controllers\templates_controller.rb</td><td>28</td><td>12</td><td>94</td></tr>
          <tr><td>Javascript</td><td class="left-align">src\app\assets\javascripts\show.js</td><td>13</td><td>13</td><td>85</td></tr>
          <tr><td>Javascript</td><td class="left-align">src\app\assets\javascripts\index.js</td><td>11</td><td>5</td><td>53</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\models\template.rb</td><td>13</td><td>0</td><td>47</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\controllers\pages_controller.rb</td><td>4</td><td>5</td><td>25</td></tr>
          <tr><td>Javascript</td><td class="left-align">src\app\assets\javascripts\categories.js</td><td>5</td><td>2</td><td>24</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\controllers\categories_controller.rb</td><td>6</td><td>0</td><td>22</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\db\migrate\20131029132630_add_devise_to_users.rb</td><td>9</td><td>19</td><td>21</td></tr>
          <tr><td>Javascript</td><td class="left-align">src\app\assets\javascripts\shared.js</td><td>4</td><td>4</td><td>14</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\models\review.rb</td><td>2</td><td>0</td><td>18</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\controllers\reviews_controller.rb</td><td>4</td><td>1</td><td>17</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\controllers\application_controller.rb</td><td>3</td><td>2</td><td>17</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\config\routes.rb</td><td>5</td><td>4</td><td>15</td></tr>
          <tr><td>YAML</td><td class="left-align">src\db\database.yml</td><td>2</td><td>13</td><td>16</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\db\migrate\20131014194659_create_templates.rb</td><td>2</td><td>0</td><td>12</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\controllers\downloads_controller.rb</td><td>3</td><td>1</td><td>11</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\config\application.rb</td><td>4</td><td>2</td><td>11</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\db\migrate\20131021084225_create_reviews.rb</td><td>2</td><td>0</td><td>11</td></tr>
          <tr><td>CSS</td><td class="left-align">src\app\assets\stylesheets\shared.css</td><td>6</td><td>1</td><td>10</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\db\migrate\20131029132534_create_users.rb</td><td>0</td><td>0</td><td>10</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\Gemfile</td><td>2</td><td>0</td><td>10</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\db\migrate\20131106151601_create_downloads.rb</td><td>1</td><td>0</td><td>9</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\models\user.rb</td><td>2</td><td>2</td><td>8</td></tr>
          <tr><td>CSS</td><td class="left-align">src\app\assets\stylesheets\show.css</td><td>7</td><td>0</td><td>8</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\db\migrate\20131017105207_create_categories.rb</td><td>1</td><td>0</td><td>8</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\indices\template_index.rb</td><td>1</td><td>2</td><td>5</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\models\download.rb</td><td>0</td><td>0</td><td>4</td></tr>
          <tr><td>Ruby</td><td class="left-align">src\app\models\category.rb</td><td>0</td><td>0</td><td>3</td></tr>
          <tr><td>CSS</td><td class="left-align">src\app\assets\stylesheets\index.css</td><td>1</td><td>0</td><td>2</td></tr>
          
          <tr><td></td><td></td><td><strong>199</strong></td><td><strong>88</strong></td><td><strong>996</strong></td></tr>
        </table>
      </div>
      
      <div class="content">
        <h2>Evaluation</h2>
        <p>Overall the project was a success. It was completed in time and
          to a high standard. The initial plan was to submit on December 9th, however
          due to the Group Design Project requiring more resources than estimated,
          the project was delayed by several weeks.</p>
        
        <h3>Development Platform</h3>
        <p>Using <a href="http://rubyonrails.org/">Ruby on Rails</a> as the development platform worked well. The <a href="http://rubyonrails.org/">Ruby
          on Rails web site</a> states that Rails 'lets you write beautiful code
          by favouring convention over configuration'. This principle was visible
          throughout development and was very helpful. For example, if no code is
          placed in the controller, Rails simply renders the view. As well as saving
          time, it also helped to keep the project within the 1000 lines of code
          limit set by the specification.</p>
        
        <p>Object-Orientated <a href="http://www.php.net/">PHP</a> was an alternative development platform. Whilst
          it was familiar to the developer and is often seen as simpler than an 
          MVC framework such as Rails, the developer was keen to learn a new
          technology.</p>
        
        <h3>Database Management System and Database Design</h3>
        <p><a href="http://www.sqlite.org/">SQLite</a> was originally used at the DBMS, however it did not interface
          well with the Sphinx search engine. <a href="http://www.mysql.com/">MySQL</a> was chosen as a replacement
          because it interfaced better with <a href="http://sphinxsearch.com/">Sphinx</a>, was familiar to the
          developer and supported more features, as mentioned in <a href="#ChosenTechnologies">Chosen Technologies</a>.</p>
        
        <p>In addition, more sophisticated database administration solutions exist for MySQL 
          than SQLite. The only drawback of using MySQL was that it was initially
          harder to set up with Rails than SQLite.</p>
        
        <p>The database design was produced by using tables to represent real world
          objects in the system. The <a href="#InitialDatabaseDesign">initial design</a>
          represented ratings and comments as separate tables, however during development
          these tables were merged together into reviews, see
          <a href="#DatabaseDesign">Database Design</a>. A separate downloads
          table was also added to allow for more detailed information about template
          downloads to be recorded.</p>
        
        <p>The image files associated
          with templates were initially designed to be stored as binary large objects
          (BLOBs) in the database. In the final system this has changed to storing them in a directory
          structure. This enables different image sizes to be created more quickly as
          it is faster for the image processing to work on files in a directory
          than accessing the database. In addition, delivering the image files directly to 
          the browser is faster than creating temporary images from the database 
          each time the page is requested.</p>
        
        <h3>System Structure and Site Structure</h3>
        <p>As mentioned in <a href="#SystemStructure">System Structure</a>, the MVC
          software pattern was used. MVC forces developers to structure their code
          in a certain way. Whilst this can be frustrating at times, it is useful
          overall as it produces code that is more logical and maintainable than
          code that follows no structural pattern.</p>
        
        <p>The site was designed to have as few pages as possible to make it
          easy for users to navigate. </p>
        
        <h3>Site Functionality</h3>
        <h4>Discover Templates</h4>
        <p>The home page and the Discover page help users to access the site's content.
          Recommendations are provided on the home page and a list of the three most popular,
          top rated and newest templates for each category are shown on the Discover page.
          Templates can also be found using the search bar from both the Discover
          and home pages. The ease and speed of discovering new content is one of Easy Design's
          greatest strengths.</p>
        
        <p>These methods of discovering content were designed to help users find
          the content they want with minimal effort. The highlights from each
          category, displayed on the Discover page, were key to this and prevented users
          from needing to read through hundreds of template summaries.</p>
        
        <p>The searching feature, provided by the Sphinx search engine is powerful.
          It allows users to quickly search for templates based on keywords
          in the title and description. This is also a limitation, as it cannot 
          search by other fields such as date created.</p>
        
        <p>Users can also browse all the templates in a category through the 'All'
          section in the Discover page. However, there is no support for 
          pagination or filtering. These features
          would need to be added to the system to help users conduct specific
          queries, for example the 10 most recent uploaded posters.</p>
        
        <p>The recommendation system is powerful and can help users discover
          templates that are similar to those they like. However currently there
          is no limit to the number of recommendations that can be displayed on the
          page, or the removal of repetitions. In addition, the search algorithm
          branches over three loops and the execution time could
          grow rapidly as more templates are downloaded by users.</p>
        
        <p>These missing features were not added to the system due to time constraints
          and the 1000 lines of code limit.</p>
        
        <h4>Download Templates</h4>
        <p>Customers can download high quality versions of templates. If they have
          not downloaded a template before, the downloads counter on the page
          is increased immediately. If they have already downloaded
          it, the download counter does not increase. The downloads data is essential
          to the recommendation system and the 'most popular' templates shown on the 
          Discover page. Originally a simple field was used to count the number
          of downloads for each template, however in the final implementation a 
          separate downloads table was made to allow for more detailed records to
          be kept such as who downloaded the template and when.</p>
        
        <h4>Review Templates</h4>
        <p>Users who have downloaded a template are able to rate and review it.
          The reviewing system was designed in this way to prevent inaccurate reviews
          from users who had not downloaded the template. Users were also prevented from
          leaving multiple reviews for a single template to stop one user having a stronger
          voice than another. The system was designed to make reviewing quick and easy
          through the use of a clickable star rating and immediate display of the
          review when submitted. A limitation of the review system is that reviews
          cannot be filtered or themselves rated by users.</p>
        
        <h4>System Management</h4>
        <p>Easy Design provides a powerful administration system for selected
          users to vet the uploaded templates and add or update template categories.
          It was decided that categories could not be removed as this would cause
          existing templates in that category to be deleted.
          The template editing system is intuitive and simple to use, however it
          lacks support for changing the uploaded image. It is also not currently
          possible for a user to edit their own template.</p>
       
        <h3>Development Tools</h3>
        <p><a href="https://netbeans.org/">NetBeans</a> was chosen as the IDE because of its excellent support for
          HTML5 and JavaScript, as well as its familiarity to the developer. A
          syntax-highlighting HTML editor such as <a href="http://notepad-plus-plus.org/">Notepad++</a>
          could have been used instead, however an IDE is better suited as it supports features
          such as syntax error detection.</p>
        
        <p><a href="https://www.google.com/intl/en/chrome/browser/">Google Chrome</a> 
          was used as the web browser as it supports advanced 
          debugging tools, superior in the developer's opinion to those offered
          by alternative such as <a href="http://www.mozilla.org/en-US/">Firefox</a> and 
          <a href="http://windows.microsoft.com/en-gb/internet-explorer/browser-ie">Internet Explorer</a>.</p>
        
        <h3>External Libraries and Tools</h3>
        <h4>Image Manipulation</h4>
        <p><a href="http://www.imagemagick.org/script/index.php">ImageMagick</a> was used to generate the different sized versions of each 
          template image. <a href="http://www.vips.ecs.soton.ac.uk/">VIPS</a>
          is an alternative image manipulation program that the developer had used
          before, however it is far easier to resize an image in ImageMagick through
          the <a href="http://www.imagemagick.org/script/convert.php">convert</a>
          command line function.</p>
        
        <h4>Search Engine</h4>
        <p>The <a href="http://pat.github.io/thinking-sphinx/quickstart.html">Thinking Sphinx</a>
          Ruby gem, which uses the <a href="http://sphinxsearch.com/">Sphinx</a> search engine was
          chosen to provide the search functionality for Easy Design. It was selected
          from a <a href="https://www.ruby-toolbox.com/categories/rails_search">list</a>
          of available Ruby search gems because of its support for full-text search.</p>
        
        <h4>User Authentication</h4>
        <p><a href="https://github.com/plataformatec/devise">devise</a> was 
          chosen to provide user authentication for the system because
          it is <a href="https://www.ruby-toolbox.com/categories/rails_authentication">
          by far the most popular</a> authentication gem.</p>
        
        <h4>JavaScript Library</h4>
        <p><a href="http://jquery.com/">jQuery</a> was used to make the writing 
          of the client side JavaScript quicker
          and easier through its HTML document traversal, AJAX handler and other
          features. <a href="http://www.prototypejs.org/">Prototype</a> and 
          <a href="http://mootools.net/">MooTools</a> are other
          JavaScript libraries that provides similar functionality to jQuery. However
          they are <a href="http://w3techs.com/technologies/overview/javascript_library/all">both less popular</a>
          meaning there is less general support available. In addition, the developer
          was already familiar with jQuery.</p>
        
        <h4>UI Framework</h4>
        <p><a href="http://getbootstrap.com/">Twitter Bootstrap</a> was used 
          as the visual front-end framework. It was
          chosen because of its familiarity and responsive nature. <a href="http://foundation.zurb.com/">Foundation</a> 
          is another front-end framework that provides similar functionality,
          however it had not been used by the developer. Due to the time that
          learning Foundation would take, Bootstrap was chosen.</p>
      </div>
      
      <div class="content">
        <h2>Appendix</h2>
        <h3>Initial Database Design</h3>
        <div class="db-table">
          <h4>Users</h4>
          <ul>
            <li>name</li>
            <li>email</li>
            <li>password hash</li>
          </ul>
          etc...
        </div>
        
        <div class="db-table">
          <h4>Items</h4>
          <ul>
            <li><strong>user</strong></li>
            <li>name</li>
            <li>content (BLOB)</li>
            <li>date</li>
            <li>price</li>
            <li>no. downloads</li>
          </ul>
        </div>
        
        <div class="db-table">
          <h4>Ratings</h4>
          <ul>
            <li><strong>user</strong></li>
            <li><strong>item</strong></li>
            <li>content</li>
          </ul>
        </div>
        
        <div class="db-table">
          <h4>Comments</h4>
          <ul>
            <li><strong>user</strong></li>
            <li><strong>item</strong></li>
            <li>content</li>
            <li>date</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
