indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = C:/Users/David/Documents/comp6059/src/log/development.searchd.log
  query_log = C:/Users/David/Documents/comp6059/src/log/development.searchd.query.log
  pid_file = C:/Users/David/Documents/comp6059/src/log/development.sphinx.pid
  workers = threads
  binlog_path = C:/Users/David/Documents/comp6059/src/tmp/binlog/development
}

source template_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `templates`.`id` * 1 + 0 AS `id`, `templates`.`title` AS `title`, `templates`.`description` AS `description`, `templates`.`price` AS `price`, `templates`.`id` AS `sphinx_internal_id`, 'Template' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(`templates`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`templates`.`updated_at`) AS `updated_at` FROM `templates`  WHERE (`templates`.`id` BETWEEN $start AND $end) GROUP BY `templates`.`id`, `templates`.`title`, `templates`.`description`, `templates`.`price`, `templates`.`id`, `templates`.`created_at`, `templates`.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`templates`.`id`), 1), IFNULL(MAX(`templates`.`id`), 1) FROM `templates`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = title
  sql_query_info = SELECT `templates`.* FROM `templates`  WHERE (`templates`.`id` = ($id - 0) / 1)
}

index template_core
{
  type = plain
  path = C:/Users/David/Documents/comp6059/src/db/sphinx/development/template_core
  docinfo = extern
  charset_type = utf-8
  source = template_core_0
}
